{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "bizdata-delivery-review",
  "displayName": "BizData delivery review",
  "version": "1.0.3",
  "description": "The monthly delivery and margin review for a professional services portfolio: check the run ledger before rebuilding a period, assemble the pack, examine the chosen engagements in parallel, report late-arriving time, hold the house format, and escalate scope without deciding it. Reads from the BizData MCP connector.",
  "author": {
    "name": "BizData"
  },
  "homepage": "https://github.com/lstod/BizData",
  "repository": "https://github.com/lstod/BizData",
  "keywords": [
    "delivery-review",
    "professional-services",
    "engagement-margin",
    "scope-escalation",
    "mcp"
  ]
}
